"""
Создайте функцию в демоне потока которая каждые 3 секунды будет писать "Вводите быстрее".
В основной части программы запросите ввод кода от бомбы и если код неверный выведите: "Вы взорвались", если верный - "Бомба разминирована"
"""
import time
from threading import Thread

def pr():
    while True:
        print("Вводите быстрее\n")
        time.sleep(3)

th = Thread(target=pr, daemon=True)
th.start()
x=input('Введите код от бомбы: \n')
if x == '1563':
    print('Бомба разминирована')
else:
    print("Вы взорвались")
